{
  "name": "backend-mvpclinicas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "cors-anywhere": "^0.4.4",
    "express": "^4.18.2",
    "mongoose": "^7.1.1",
    "nodemon": "^2.0.22",
    "zod": "^3.21.4",
    "zod-express-middleware": "^1.4.0"
  }
}
